{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteLocale": "en-US",
  "Rate": {
    "MonthlyRate": 9.99
  },
  "AllowedHosts": "*"
}
